<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<script type="text/javascript">
			var angle = 0;
			function galleryspin(sign) { 
			spinner = document.querySelector("#spinner");
			if (!sign) { angle = angle + 45; } else { angle = angle - 45; }
			spinner.setAttribute("style","-webkit-transform: rotateY("+ angle +"deg); -moz-transform: rotateY("+ angle +"deg); transform: rotateY("+ angle +"deg);");
			}
		</script>
	</head>
		<body>
			<style type="text/css">
				header{
					width: 100%;
					height: 90px;
					background-color: #008B8B;	
					float: left;
				}
				header ul> li{
					width: 12%;
					margin-left: 3%;
					float: left;
					padding-top: 2%;
					display: block;
					text-decoration: none;	
					text-align: center;
					font-size: 140%;
				}

				header ul> li> a{
					text-decoration: none;
					color: #ecf0f1;
				}

				header ul> li> a:hover{	
					color: #8e44ad;
				}
				body{
					background-color: White; 
				}
				div#carousel { 
				  perspective: 1200px; 
				  background: #100000; 
				  padding-top: 10%; 
				  font-size:0; 
				  margin-bottom: 3rem; 
				  overflow: hidden; 
				}
				figure#spinner { 
				  transform-style: preserve-3d; 
				  height: 300px; 
				  transform-origin: 50% 50% -500px; 
				  transition: 1s; 
				} 
				figure#spinner img { 
				  width: 40%; max-width: 425px; 
				  position: absolute; left: 30%;
				  transform-origin: 50% 50% -500px;
				  outline:1px solid transparent; 
				}
				figure#spinner img:nth-child(1) { transform:rotateY(0deg); 
				}
				figure#spinner img:nth-child(2) { transform: rotateY(-45deg); }
				figure#spinner img:nth-child(3) { transform: rotateY(-90deg); }
				figure#spinner img:nth-child(4) { transform: rotateY(-135deg); }
				figure#spinner img:nth-child(5){ transform: rotateY(-180deg); }
				figure#spinner img:nth-child(6){ transform: rotateY(-225deg); }
				figure#spinner img:nth-child(7){ transform: rotateY(-270deg); }
				figure#spinner img:nth-child(8){ transform: rotateY(-315deg); }
				div#carousel ~ span { 
				  color: #fff; 
				  margin: 5%; 
				  display: inline-block; 
				  text-decoration: none; 
				  font-size: 2rem; 
				  transition: 0.6s color; 
				  position: relative; 
				  margin-top: -6rem; 
				  border-bottom: none; 
				  line-height: 0; }
				div#carousel ~ span:hover { color: #888; cursor: pointer; }
			</style>
			<header>
				<ul>
			<li class="selected-link"><a href="GSHomepage.html">Home</a></li>
			<a href="login.html">
				<button type="login">Log In</button>
			</a>
				</ul>
			</header>

			<h1><em>GAMING SYSTEM<em></h1>
			
			<div id="carousel">
			  <figure id="spinner">
			    <img src="fifa18.jpg" alt>
			    <img src="gta5.jpg" alt>
			    <img src="mortalcombat.jpg" alt>
			    <img src="wwe.jpg" alt>
			    <img src="nna2k18.jpg" alt>
			    <img src="hitman.jpg" alt>
			    <img src="fortnite.jpg" alt>
			    <img src="conversion.jpg" alt>
			  </figure>
			</div>
			<span style="float:left" class="ss-icon" onclick="galleryspin('-')">&lt;</span>
			<span style="float:right" class="ss-icon" onclick="galleryspin('')">&gt;</span>

			
		</body>
</html>
